VisualElement {}

.flex-container {
	display: flex;
	flex-direction: row;
}

/*.scriptable-object-dropdown {
	border-left: 1;
	border-right: 1;
	border-top: 1;
	border-bottom: 1;
	padding-left: 20;
	padding-right: 5;
	padding-top: 5;
	padding-bottom: 5;
	background-color: rgba(0, 0, 0, 0.25);
	border-left-color: rgba(255, 255, 255, 0.25);
	border-right-color: rgba(255, 255, 255, 0.25);
	border-top-color: rgba(255, 255, 255, 0.25);
	border-bottom-color: rgba(255, 255, 255, 0.25);
}*/

.scriptable-object-dropdown {
	padding-left: 20;
	padding-right: 5;
	padding-top: 5;
	padding-bottom: 5;
	margin-top: 5;
	margin-bottom: 5;
}