<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
  <engine:VisualElement class="flex-container">
    <engine:Foldout name="foldout" style="width: 0"/>
    <editor:ObjectField label="Stats" name="stats-field" style="flex-grow: 1"/>
    <engine:Button text="New" name="new-button"/>
  </engine:VisualElement>
  <engine:VisualElement name="foldout-content">
  </engine:VisualElement>
</engine:UXML>